{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MapMarkersDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDnCZh6SrAVS5jVdQ-HPTVrgS9yEitIc6Y"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}